<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="video_page.css">
    <script src="video_page.js" defer></script>
    <title>PROJECT</title>
</head>
<body>
    <h1>Captured Video</h1>
    <div id="container">
        <video autoplay="true" id="videoElement">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
